# log4j.properties for stdout and application.log
log4j.rootLogger=debug, file, stdout

# application logfile
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.File=application.log
log4j.appender.file.MaxBackupIndex=5
# use a TTCC layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
 
# standard output
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# use a TTCC layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
