# Metre run number %1$d with runtime %2$.1f s, cpu time %3$d ns and score %4$.2f

unset xtics
set yrange [0:*]

set style line 1 linecolor rgb '#FF0000' linetype 1 linewidth 2 pointtype 7 pointsize 1
set style line 2 linecolor rgb '#00FF00' linetype 1 linewidth 2 pointtype 7 pointsize 1

set multiplot layout 2,1 rowsfirst title "Run %1$d with runtime %2$.1f s, cpu time %3$d ns and score %4$.2f\n \
%5$s\n\
GC %6$s %7$d times taking %8$d ms; %9$s %10$d times taking %11$d ms"

set ylabel "bytes"

plot "-" title "Heap Memory Usage" with lines, "-" title "Non-Heap Memory Usage" with lines
%12$se
%13$se

unset title
set ylabel "load"

plot "-" title "CpuLoad" with lines 
%14$se
