This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in steven:2000
You've used 15 entries,
            1876 wiz_defined-function locations,
            565 strings with 5902 characters,
and the built_in function-call counts, 3659 in all, are:
= -- 375
> -- 101
< -- 0
+ -- 41
- -- 26
* -- 222
:= -- 489
add.period$ -- 20
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 391
format.name$ -- 26
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 53
num.names$ -- 13
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 223
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 17
write$ -- 146
(There was 1 warning)
