\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\citation{leblanc:1987}
\citation{pallis:2010}
\citation{papazoglou:2008}
\citation{jenkins:2011}
\citation{el:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{leblanc:1987}
\citation{steven:2000}
\citation{joshi:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Simplified Typical Web Services Architecture \relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webservice_architecture}{{1.1}{6}{\small \sl Simplified Typical Web Services Architecture \relax }{figure.caption.5}{}}
\citation{daum:2005}
\citation{java:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Interaction of Project Artefacts \relax }}{7}{figure.caption.7}}
\newlabel{fig:scheme}{{1.2}{7}{\small \sl Interaction of Project Artefacts \relax }{figure.caption.7}{}}
\citation{leblanc:1987}
\citation{choi:1998}
\citation{chiba:2000}
\citation{kuleshov:2007}
\citation{steven:2000}
\citation{steven:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{9}{Related Work}{chapter.2}{}}
\citation{steven:2000}
\citation{georges:2002}
\citation{joshi:2007}
\citation{schuppan:2005}
\citation{steven:2000}
\citation{joshi:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system_description}{{3}{12}{System Description}{chapter.3}{}}
\newlabel{application_replay}{{3.1}{12}{Application Replay}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Replay }{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Bytecode Manipulation Frameworks}{12}{section.3.2}}
\citation{chiba:2000}
\citation{kuleshov:2007}
\newlabel{listing_example_of_asm}{{3.1}{13}{Example of ASM Usage}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example of ASM Usage}{13}{lstlisting.3.1}}
\newlabel{application_configuration}{{3.2.1}{14}{Application Configuration}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application Configuration }{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Record and Replay Modes}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Method Call Nesting}{15}{subsection.3.2.3}}
\newlabel{thread_identification}{{3.2.4}{16}{Thread Identification}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thread Identification }{16}{subsection.3.2.4}}
\newlabel{mechanism}{{3.2.5}{16}{Mechanisms of Application Replay}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mechanisms of Application Replay }{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Challenges to Instrumentation with ASM}{17}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine Errors}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Methods Calls Resulting from Instrumentation}{18}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Stack Trace on Circular Method Call}{18}{lstlisting.3.2}}
\newlabel{circular}{{3.3}{19}{JVM Error on Circular Method Reference}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}JVM Error on Circular Method Reference}{19}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Eclipse Stack Trace on Circular Method Reference}{19}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Reference Handling in Bytecode}{20}{section*.13}}
\newlabel{boxing}{{3.5}{20}{Boxing a Primitive to a Reference in ASM}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Boxing a Primitive to a Reference in ASM}{20}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Correct Operation of AASTORE \relax }}{21}{figure.caption.14}}
\newlabel{fig:correct_stack}{{3.1}{21}{\small \sl Correct Operation of AASTORE \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Incorrect Operation of AASTORE \relax }}{22}{figure.caption.15}}
\newlabel{fig:incorrect_stack}{{3.2}{22}{\small \sl Incorrect Operation of AASTORE \relax }{figure.caption.15}{}}
\newlabel{lower_classloaders}{{3.2.6}{22}{Instrumented Method Invocations to Classes in Lower ClassLoaders}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instrumented Method Invocations to Classes in Lower ClassLoaders }{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Measurement}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metrics Collection}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flight Recorder}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Summary JVM Parameters}{24}{section*.18}}
\citation{joshi:2007}
\@writefile{toc}{\contentsline {subsubsection}{JConsole and JMX}{25}{section*.19}}
\newlabel{application_of_load}{{3.3.2}{25}{Application of Load}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application of Load }{25}{subsection.3.3.2}}
\citation{java:2016}
\@writefile{toc}{\contentsline {subsubsection}{Log File Parsing}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Target Execution}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Specifying the JVM Parameter Search Space}{26}{subsection.3.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example of Specifying an \textit  {IntegralStepParameter}}{27}{lstlisting.3.6}}
\newlabel{special_garbage}{{3.3.5}{27}{Special Examination of Garbage Collectior Parameters}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Special Examination of Garbage Collectior Parameters }{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Static and Dynamic Parameters}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Configuration Structure}{28}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  High Level Search Pattern for Metre \relax }}{29}{figure.caption.21}}
\newlabel{fig:search_pattern}{{3.3}{29}{\small \sl High Level Search Pattern for Metre \relax }{figure.caption.21}{}}
\newlabel{score_cards}{{3.3.8}{29}{Score Cards}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Score Cards }{29}{subsection.3.3.8}}
\newlabel{time_series}{{3.3.9}{29}{Visualisation of Time Series Data}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Visualisation of Time Series Data }{29}{subsection.3.3.9}}
\citation{extensions:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Challenges to Measurement}{30}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Attach API}{30}{section*.22}}
\newlabel{include_maven}{{3.7}{30}{Including a System Dependency with Maven}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Including a System Dependency with Maven}{30}{lstlisting.3.7}}
\citation{daum:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design }{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental_design}{{4}{31}{Experimental Design}{chapter.4}{}}
\newlabel{synonym_service}{{4.1}{31}{Synonym Service}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synonym Service }{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Synonym Expansion in Synonym Service \relax }}{31}{figure.caption.25}}
\newlabel{fig:word_iterate}{{4.1}{31}{\small \sl Synonym Expansion in Synonym Service \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces REST Operations Supported by the Synonym Service\relax }}{32}{table.caption.23}}
\newlabel{table:rest_operations}{{\caption@xref {table:rest_operations}{ on input line 598}}{32}{Synonym Service}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JMeter Load Test Script}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description of the Test Environment}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key Features of the Test Platform\relax }}{34}{table.caption.26}}
\newlabel{table:key_features_test}{{\caption@xref {table:key_features_test}{ on input line 659}}{34}{Description of the Test Environment}{table.caption.26}{}}
\newlabel{performance_experiment}{{4.3}{34}{The Performance Experiment}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis }{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_and_analysis}{{5}{36}{Results and Analysis}{chapter.5}{}}
\newlabel{console_conversation}{{5}{36}{Console Conversation}{section*.30}{}}
\newlabel{converse_mimic_config}{{5.1}{36}{Mimic Configuration to Record and Replay a Console Conversation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Mimic Configuration to Record and Replay a Console Conversation}{36}{lstlisting.5.1}}
\newlabel{simple_threading}{{5}{37}{Simple Threaded Application}{section*.31}{}}
\newlabel{natural_mimic_config}{{5.2}{37}{Mimic Configuration to Record and Replay a Simple Threaded Application}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Mimic Configuration to Record and Replay a Simple Threaded Application}{37}{lstlisting.5.2}}
\newlabel{complex_threading}{{5}{38}{Complex Threaded Application}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Output of the Most Performant Invocation of Synonym Service \relax }}{38}{figure.caption.34}}
\newlabel{fig0001}{{5.1}{38}{\small \sl Output of the Most Performant Invocation of Synonym Service \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of GC Times of the Performance Experiment\relax }}{39}{table.caption.35}}
\newlabel{table:summary_gc_times}{{5.1}{39}{Summary of GC Times of the Performance Experiment\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions }{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{40}{Conclusions}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{leblanc:1987}{1}
\bibcite{pallis:2010}{2}
\bibcite{papazoglou:2008}{3}
\bibcite{jenkins:2011}{4}
\bibcite{el:2005}{5}
\bibcite{steven:2000}{6}
\bibcite{joshi:2007}{7}
\bibcite{daum:2005}{8}
\bibcite{java:2016}{9}
\bibcite{choi:1998}{10}
\bibcite{chiba:2000}{11}
\bibcite{kuleshov:2007}{12}
\bibcite{georges:2002}{13}
\bibcite{schuppan:2005}{14}
\bibcite{extensions:2016}{15}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Metre Configuration File}{43}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Mimic Configuration File for Synonym Service}{47}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Example Gnuplot Output File}{48}{chapter*.39}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Application Replay Experiments}{49}{chapter*.40}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Additional Graphs of the Performance Experiment}{52}{chapter*.44}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
